/* Vars */
:root {
--font-body: 'Fira Sans', sans-serif;
--font-highlight: 'Fira Sans Condensed', sans-serif;
--text-color:#333;
--light-background:#f6f6f6;
--highlight: #046ab4;
--lrblau: #0059a9;
}

/* Body */
body {margin:0;}
main {width:80%; margin-left: auto; margin-right: auto; transition: width 0.3s;}
@media only screen and (max-width: 1600px) {body {} main {width:90%;}}
footer {margin-bottom:2em;}

/* Top - Navigation */
.nav-top {margin-bottom:6vh; background-color: var(--lrblau)}
.nav-top a:link {color:white;}
.nav-top a:hover {background-color:var(--highlight);}
.nav-top {display:grid;
grid-gap: 2em;
grid-template-columns: 1fr 1fr 1fr;
grid-template-areas:
"left title right";
}

.nav-top .left {grid-area: left; align-self:center; justify-self: start}
.nav-top .nav-headline {grid-area: title; justify-self: center; align-self:center; color:white; font-family: var(--font-highlight);}
.nav-top .right {grid-area: right; justify-self: end; align-self:center}

@media only screen and (max-width: 720px) {
.nav-top .nav-headline {display:none;}
.hide-mobile{display:none;}
}




/* Layouts */
.layout-home {
	margin-top:2em;
}

.layout-index {
display:grid;
grid-gap: 2em;
grid-template-columns: 1fr max-content .3fr;
grid-template-areas:
"logo button ."
"ticker ticker ressorts";
}

.area-logo {grid-area: logo;}
.area-button {grid-area: button;}
.area-ressorts {grid-area: ressorts;}
.area-uebersicht {grid-area: ticker;}


@media only screen and (max-width: 1200px) {
	.layout-index {
	grid-template-columns: 1fr .3fr;
	grid-template-areas:
	"logo button"
	"ticker ressorts";
	}
}

@media only screen and (max-width: 960px) {
	.layout-index {
	grid-template-columns: 1fr;
	grid-gap: 1em;
	grid-template-areas:
	"logo"
	"ressorts"
	"ticker"
	"button";
	}
}



.area-logo {align-self:end;}
.area-logo h1 {margin:0;}

.area-button {text-align:right; align-self:end;}
.area-button .button {display:inline-block}


table.styled {width:100%}
table.styled td, table.styled th {border:none; text-align:left;
padding:.5em .5em .5em .5em;
}

table.styled td:last-child, table.styled td:first-child,
table.styled th:first-child, table.styled th:last-child {text-align:center; opacity: 0.6;}

table.styled td:last-child,
table.styled td:first-child {font-size:0.8em; font-family:'Fira Sans Condensed'; font-style: italic;}

table.styled tr:nth-child(2n+1) {background-color:#eaeaea}
table.styled tr:hover {background-color:#d0dce6}
table.styled tr:hover a:hover {color:#0059a9}

table.styled th {background-color:var(--highlight); color:white;}

.uebersicht {font-size:0.9em;}
.uebersicht a {color:inherit; text-decoration:none;}
.uebersicht a:focus {color:black; background-color:#aad3f0;}
.uebersicht a.vorschau {color:#4386bd;}

@media only screen and (max-width: 960px) {
	table.styled td:nth-child(n+4),
	table.styled th:nth-child(n+4) {display:none;}
}

.searchfield {display:inline-block; width:auto; margin-right:0.5em; padding:.23em}

.ressorts {
padding:2em;
background-color: var(--light-background);
}


/* Detail Page */
.ticker-area {grid-area: ticker}
.autor-area {grid-area: autor}
.fav-area {grid-area: favoriten}

.layout-detail {
justify-content: center;
width:85%;
display:grid; grid-column-gap: 5%;
grid-template-columns: 1fr;
grid-template-areas:
"ticker"
"favoriten"
"autor";}

/* Autor Area */
.autor-area {justify-self: center; text-align:center; transition: width 0.3s; margin-top:2em;}
.autor-image {border-radius: 50%; }
.autor-headline {margin:0;font-size:1.5em;}
.autor-desc {}

/* Favorits Area */
.fav-area {align-self: start; margin-top:4em; padding:2em;
background-color: var(--light-background);}
.fav-headline {margin:0;font-size:1.5em;}

@media only screen and (min-width: 1600px) {
	.layout-detail {
	width:90%;
	grid-template-columns: max-content minmax(min-content, 1300px) min-content;
	grid-template-areas:
	"autor ticker favoriten";}
	.autor-area {max-width:220px;}
	.fav-area {max-width:300px;}
}


.ticker-meta {display:none;}


/* Ticker Editor */
.ticker-editor {margin-bottom:4em;}
.ticker-headline {text-align:center; margin-bottom:.5em;}
.ticker-textarea {min-height: 160px; margin-bottom:.75em; padding:0.5em; border:1px solid #999; overflow: auto;}
.ticker-textarea:hover {resize: vertical;}
.ticker-textarea:focus {border-color: var(--lrblau)}

.ticker-editor button {padding:0.4em 0.6em;}
button.minor, .minor button {background-color:#c8c8c8; color: white; }

.ticker-indicator {float:right; margin-right:0.3em;}
.ticker-live-circle {border-radius:50%; display:inline-block; width:17px; height:17px; margin-right:7px; position:relative;top:2px;}
.ticker-live-circle.active {background-color:#82d66c}

.ticker-editor .media-block {
	margin-bottom:1em; padding:1em; background-color: var(--light-background);
}

.ticker-editor .media-holder {display:grid; grid-gap: 1em; grid-template-columns: repeat(3,1fr) ;}



/* Posts */
.posts{display:grid; grid-gap: 0em; margin-bottom:2em;}
.post-content {grid-area: post-content}
.post-time {grid-area: post-time}
.post-date {grid-area: post-date}
.post-autor {grid-area: post-autor}
.post-move {grid-area: post-move}
.post-delete {grid-area: post-delete}

/* Post Layout */
.post-layout {display:grid; grid-gap: 0; padding:1em;
grid-template-columns: min-content 1fr 1fr 1fr min-content;
grid-template-areas:
"post-move post-content post-content post-content post-delete"
"post-move post-time post-date post-autor post-delete";}

/* Post Settings */
.post-content, .post-time, .post-date, .post-autor, .post-move, .post-delete {box-sizing: border-box;}
.post-time, .post-date, .post-autor {background-color:#f0f5fa; align-self: center;
white-space: nowrap; color:#999; font-size:0.7em; padding:0 .5em;}

.post-date {text-align:center;}
.post-autor {text-align:right;}
.post-time span, .post-date span, .post-autor span {color: var(--lrblau)}
.post-content {align-self: center;}

.post-media {margin-bottom:0; line-height:0;}
.post-media img {margin-bottom: 1em;}
.post-media img:last-child {margin-bottom:0;}

.post-editor {border:1px solid #ddd; min-height:2.3em; padding:.5em; box-sizing: border-box; overflow: auto;}
.post-editor:hover {resize: vertical;}
.post-editor:focus {border:1px solid var(--lrblau); background-color:white}

.post-move, .post-delete {align-self: center;}
.post-move {margin-right: 1em; opacity:0.5; cursor:grab; padding:0.5em;}
.post-delete { margin-left:1em;}
.post-delete { cursor:pointer; display:block; width:25px; height:25px; opacity:0.3;
background-image: url('/styles/img/icons/icon-delete.svg');}
.post-delete:hover {opacity:1;}

/* Post Media Queries */
@media only screen and (min-width: 960px) {
	.post-layout {
	grid-column-gap: 1em;
	grid-template-columns: min-content 0.3fr 1fr 1fr 1fr min-content min-content;
	grid-template-areas:
	"post-move post-time post-content post-content post-content post-date post-delete"
	"post-move post-time post-content post-content post-content post-autor post-delete";}
	.post-time {text-align:right; line-height: 50%;}
	.post-time span {font-size:1.5em;}
	.post-date {align-self: end; text-align:left; line-height: 50%;}
	.post-autor {align-self: start; text-align:left;}

	.post-time, .post-date, .post-autor {background-color:transparent; padding:0; font-size:0.6em; opacity:0.3;}
	.post-delete, .post-move {visibility: hidden; margin:0;}
	.post-layout:hover .post-delete, .post-layout:hover .post-move {visibility: visible;}
	.post-layout:hover .post-time, .post-layout:hover .post-date, .post-layout:hover .post-autor {opacity:1;}
	.post-layout:hover {background-color:var(--light-background);}
}


/* Post Types */
.post-content.image {}
.post-content.image img {width:100%;}